{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=chatbot;User=sa;Password=Sa123456"
  },
  "ApiSettings": {
    "ClientUrls": ["http://localhost:4200"]
  }
}
