{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMq": {
    "HostName": "rabbitmq",
    "BotQueueName": "BotQueue",
    "UserName": "guest",
    "Password": "guest",
    "ChatQueueName": "ChatQueue"
  },
  "StockConfig": {
    "ServiceUrl": "https://stooq.com/q/l/?s={{stock}}&f=sd2t2ohlcv&h&e=csv"
  }
}
